CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "dhanunjay@123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://dhanunjay:dhan123@cluster0.gccpyjz.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dv0ehwp6k"
CLOUDINARY_API_KEY = "259568693754863"
CLOUDINARY_SECRET_KEY = "5mUxqoZc1Ef2gczfr7Wnad2zH6s"


# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
